<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grace Maxwell Customs</title>
</head>

<body>

     <div class="container">

        <p>Grace Maxwell</p>

            <ul>
                <li>About</li>
                <li>Gallery</li>
                <li>Order</li>
            </ul>

    </div>
   

    <div class="hero">

        <div class="hero-main">

            <h1>My latest custom order!</h1>

            <p>This website has some subtext that goes here under the main title. Its a smaller font and the colour is lower contrast.</p>

            <button>Sign Up</button>

        </div>

            <img src="images/hero.png" alt="custom shoes">

    </div>


    <div class="container2">

        <h2>My Recent Work</h2>

            <div class="gallery">

                <article>
                    <img src="images/bag1.jpg" alt="Custom handbag">
                    <h3>Custom Handbag</h3>
                    <p>Here's a beautiful custom handbag I recently created for a client. </p>
                </article>

                <article>
                    <img src="images/shoes1.jpg" alt="Custom shoes">
                    <h3>Custom Shoes</h3>
                    <p>These stunning custom shoes were a recent project of mine. They feature a unique color scheme and intricate details that make them truly one-of-a-kind.</p>
                </article>

                <article>
                    <img src="images/bag2.jpg" alt="Custom dress">
                    <h3>Custom Dress</h3>
                    <p>Check out this stunning custom handbag I created for a client. .</p>
                </article>

                <article>
                    <img src="images/shoes2.jpg" alt="Custom shoes">
                    <h3>Custom Shoes</h3>
                    <p>These stunning custom shoes were a recent project of mine. They feature a unique color scheme and intricate details that make them truly one-of-a-kind.</p>
                </article>

            </div>
    </div>
   
    <div class="testimonial">
        <p>
            "Sarah did an amazing job painting my custom pair of shoes. The attention to detail was exceptional and the design was exactly what I had in mind. I have received so many compliments on my new shoes and I couldn't be happier. Thank you, Sarah, for making my dream shoes a reality!"
           <span class="customer"> -Sarah Johnson, satisfied customer</span>
        </p>
    </div>

    <div class="action">
        <div class="action-text">
            <h3>Get in Touch!</h3>
            <p>Contact me to commision your next custom handbag or shoes now!</p>
        </div>    
            <button>Contact</button>
     
    </div>

    <div class="footer">
     <p>Copyright © Grace Maxwell 2023</p>
    </div>

</body>
</html>